<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SCMS_Delivery_History_Dataset - (SCMS_Delivery_History_Dataset - Copy)' inline='true' name='federated.1axe8t11t3f40h1apygdb1p6d8bg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SCMS_Delivery_History_Dataset - Copy' name='excel-direct.13welud1thrzgc1guybn90z93svc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/irifmw/Downloads/SCRATCH/SCMS_Delivery_History_Dataset - Copy.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.13welud1thrzgc1guybn90z93svc' name='SCMS_Delivery_History_Dataset -' table='[&apos;SCMS_Delivery_History_Dataset -$&apos;]' type='table'>
          <columns gridOrigin='A1:AG10001:no:A1:AG10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Project Code' ordinal='1' />
            <column datatype='string' name='PQ #' ordinal='2' />
            <column datatype='string' name='PO / SO #' ordinal='3' />
            <column datatype='string' name='ASN/DN #' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='string' name='Managed By' ordinal='6' />
            <column datatype='string' name='Fulfill Via' ordinal='7' />
            <column datatype='string' name='Vendor INCO Term' ordinal='8' />
            <column datatype='string' name='Shipment Mode' ordinal='9' />
            <column datatype='string' name='PQ First Sent to Client Date' ordinal='10' />
            <column datatype='string' name='PO Sent to Vendor Date' ordinal='11' />
            <column datatype='date' name='Scheduled Delivery Date' ordinal='12' />
            <column datatype='date' name='Delivered to Client Date' ordinal='13' />
            <column datatype='date' name='Delivery Recorded Date' ordinal='14' />
            <column datatype='string' name='Product Group' ordinal='15' />
            <column datatype='string' name='Sub Classification' ordinal='16' />
            <column datatype='string' name='Vendor' ordinal='17' />
            <column datatype='string' name='Item Description' ordinal='18' />
            <column datatype='string' name='Molecule/Test Type' ordinal='19' />
            <column datatype='string' name='Brand' ordinal='20' />
            <column datatype='string' name='Dosage' ordinal='21' />
            <column datatype='string' name='Dosage Form' ordinal='22' />
            <column datatype='integer' name='Unit of Measure (Per Pack)' ordinal='23' />
            <column datatype='integer' name='Line Item Quantity' ordinal='24' />
            <column datatype='real' name='Line Item Value' ordinal='25' />
            <column datatype='real' name='Pack Price' ordinal='26' />
            <column datatype='real' name='Unit Price' ordinal='27' />
            <column datatype='string' name='Manufacturing Site' ordinal='28' />
            <column datatype='string' name='First Line Designation' ordinal='29' />
            <column datatype='string' name='Weight (Kilograms)' ordinal='30' />
            <column datatype='string' name='Freight Cost (USD)' ordinal='31' />
            <column datatype='real' name='Line Item Insurance (USD)' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset -]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Code]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset -]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PQ #]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset -]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO / SO #]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset -]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASN/DN #]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset -]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset -]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Managed By]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset -]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fulfill Via]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset -]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor INCO Term]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset -]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipment Mode]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset -]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PQ First Sent to Client Date]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset -]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO Sent to Vendor Date]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset -]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Delivery Date]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset -]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivered to Client Date]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset -]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Recorded Date]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset -]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Group]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset -]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Classification]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset -]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset -]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Description]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset -]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Molecule/Test Type]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset -]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset -]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dosage]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset -]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dosage Form]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset -]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit of Measure (Per Pack)]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset -]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line Item Quantity]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset -]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line Item Value]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset -]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pack Price]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset -]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset -]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset -]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Line Designation]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset -]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight (Kilograms)]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset -]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight Cost (USD)]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset -]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line Item Insurance (USD)]</local-name>
            <parent-name>[SCMS_Delivery_History_Dataset -]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Asn/Dn #' datatype='string' name='[ASN/DN #]' role='dimension' type='nominal' />
      <column caption='Molecule/Test Type Summary' datatype='string' name='[Calculation_111745600847024128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Molecule/Test Type], &quot;HIV&quot;) THEN &apos;HIV&apos; &#13;&#10;ELSE [Molecule/Test Type]&#13;&#10;END' />
      </column>
      <column caption='ASN or DN' datatype='string' name='[Calculation_111745601197023234]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([ASN/DN #], &apos;ASN&apos;) THEN &apos;ASN&apos;&#13;&#10;ELSEIF CONTAINS([ASN/DN #], &apos;DN&apos;) THEN &apos;DN&apos;&#13;&#10;END' />
      </column>
      <column caption='First Line Designation Y/N' datatype='integer' name='[Calculation_1820580184325980160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [First Line Designation]=&apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Freight Cost Summary' datatype='string' name='[Calculation_1820580184326995969]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Freight Cost (USD)], &quot;See&quot;) THEN &apos;See ASN/DN #&apos; &#13;&#10;ELSEIF  CONTAINS([Freight Cost (USD)], &quot;Freight&quot;) THEN [Freight Cost (USD)]&#13;&#10;ELSEIF CONTAINS([Freight Cost (USD)], &quot;Invoiced&quot;) THEN [Freight Cost (USD)]&#13;&#10;ELSE &quot;Number&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Weight Summary' datatype='string' name='[Freight Cost Summary (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Weight (Kilograms)], &quot;See&quot;) THEN &apos;See ASN/DN #&apos; &#13;&#10;ELSEIF  CONTAINS([Weight (Kilograms)], &quot;Weight&quot;) THEN [Weight (Kilograms)]&#13;&#10;ELSE &quot;Number&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Line Item Insurance (USD) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Line Item Insurance (USD)]' peg='0' size='149' />
      </column>
      <column datatype='real' name='[Line Item Insurance (USD)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Po / So #' datatype='string' name='[PO / SO #]' role='dimension' type='nominal' />
      <column caption='Pq #' datatype='string' name='[PQ #]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Pack Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Pack Price]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Pack Price]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Unit Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Unit Price]' peg='0' size='11.9' />
      </column>
      <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Weight (Kilograms) (copy) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Weight (Kilograms) (copy)]' peg='0' size='1000' />
      </column>
      <column datatype='real' datatype-customized='true' name='[Weight (Kilograms) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Weight (Kilograms)])' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.55698' measure-ordering='alphabetic' measure-percentage='0.44302' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Sheet1 (Agg_Data)' inline='true' name='federated.0lmv5b012ssj591dsevb50ruljn8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Agg_Data' name='excel-direct.1wtzebc11bx7031aa5inb0pmw0y9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/irifmw/Downloads/SCRATCH/Agg_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wtzebc11bx7031aa5inb0pmw0y9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:EC5965:no:A1:EC5965:0' header='yes' outcome='2'>
            <column datatype='string' name='ASN/DN #' ordinal='0' />
            <column datatype='string' name='Project Code' ordinal='1' />
            <column datatype='string' name='PQ #' ordinal='2' />
            <column datatype='string' name='PO / SO #' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='string' name='Managed By' ordinal='5' />
            <column datatype='string' name='Fulfill Via' ordinal='6' />
            <column datatype='string' name='Vendor INCO Term' ordinal='7' />
            <column datatype='string' name='Shipment Mode' ordinal='8' />
            <column datatype='string' name='PQ First Sent to Client Date' ordinal='9' />
            <column datatype='string' name='PO Sent to Vendor Date' ordinal='10' />
            <column datatype='string' name='Delivered to Client Date' ordinal='11' />
            <column datatype='string' name='Delivery Recorded Date' ordinal='12' />
            <column datatype='string' name='Product Group' ordinal='13' />
            <column datatype='string' name='Vendor' ordinal='14' />
            <column datatype='integer' name='Weight (Kilograms)' ordinal='15' />
            <column datatype='real' name='Freight Cost (USD)' ordinal='16' />
            <column datatype='string' name='Brand Type_Generic' ordinal='17' />
            <column datatype='string' name='Sub Classification_Adult' ordinal='18' />
            <column datatype='string' name='Sub Classification_HIV test' ordinal='19' />
            <column datatype='string' name='Sub Classification_HIV test - Ancillary' ordinal='20' />
            <column datatype='string' name='Sub Classification_Malaria' ordinal='21' />
            <column datatype='string' name='Sub Classification_Pediatric' ordinal='22' />
            <column datatype='string' name='Dosage Form_Chewable/dispersible tablet' ordinal='23' />
            <column datatype='string' name='Dosage Form_Chewable/dispersible tablet - FDC' ordinal='24' />
            <column datatype='string' name='Dosage Form_Delayed-release capsules' ordinal='25' />
            <column datatype='string' name='Dosage Form_Delayed-release capsules - blister' ordinal='26' />
            <column datatype='string' name='Dosage Form_Injection' ordinal='27' />
            <column datatype='string' name='Dosage Form_Oral powder' ordinal='28' />
            <column datatype='string' name='Dosage Form_Oral solution' ordinal='29' />
            <column datatype='string' name='Dosage Form_Oral suspension' ordinal='30' />
            <column datatype='string' name='Dosage Form_Powder for oral solution' ordinal='31' />
            <column datatype='string' name='Dosage Form_Tablet' ordinal='32' />
            <column datatype='string' name='Dosage Form_Tablet - FDC' ordinal='33' />
            <column datatype='string' name='Dosage Form_Tablet - FDC + blister' ordinal='34' />
            <column datatype='string' name='Dosage Form_Tablet - FDC + co-blister' ordinal='35' />
            <column datatype='string' name='Dosage Form_Tablet - blister' ordinal='36' />
            <column datatype='string' name='Dosage Form_Test kit' ordinal='37' />
            <column datatype='string' name='Dosage Form_Test kit - Ancillary' ordinal='38' />
            <column datatype='string' name='Manufacturing Site_ABBVIE (Abbott) France' ordinal='39' />
            <column datatype='string' name='Manufacturing Site_ABBVIE (Abbott) Japan Co. Ltd.' ordinal='40' />
            <column datatype='string' name='Manufacturing Site_ABBVIE (Abbott) Logis. UK' ordinal='41' />
            <column datatype='string' name='Manufacturing Site_ABBVIE (Abbott) St. P&apos;burg USA' ordinal='42' />
            <column datatype='string' name='Manufacturing Site_ABBVIE GmbH &amp; Co.KG Wiesbaden' ordinal='43' />
            <column datatype='string' name='Manufacturing Site_ABBVIE Labs North Chicago US' ordinal='44' />
            <column datatype='string' name='Manufacturing Site_ABBVIE Ludwigshafen Germany' ordinal='45' />
            <column datatype='string' name='Manufacturing Site_Access BIO, L.C.' ordinal='46' />
            <column datatype='string' name='Manufacturing Site_Alere Medical Co., Ltd.' ordinal='47' />
            <column datatype='string' name='Manufacturing Site_Aspen-OSD, Port Elizabeth, SA' ordinal='48' />
            <column datatype='string' name='Manufacturing Site_Aurobindo Unit III, India' ordinal='49' />
            <column datatype='string' name='Manufacturing Site_Aurobindo Unit VII, IN' ordinal='50' />
            <column datatype='string' name='Manufacturing Site_BI, Ingelheim, Germany' ordinal='51' />
            <column datatype='string' name='Manufacturing Site_BMS Evansville, US' ordinal='52' />
            <column datatype='string' name='Manufacturing Site_BMS Meymac, France' ordinal='53' />
            <column datatype='string' name='Manufacturing Site_BUNDI INTERNATIONAL DIAGNOSTICS LTD' ordinal='54' />
            <column datatype='string' name='Manufacturing Site_Bio-Rad Laboratories' ordinal='55' />
            <column datatype='string' name='Manufacturing Site_Boehringer Ing., Koropi, GR' ordinal='56' />
            <column datatype='string' name='Manufacturing Site_Boehringer Ingelheim Roxane US' ordinal='57' />
            <column datatype='string' name='Manufacturing Site_Bristol-Myers Squibb Anagni IT' ordinal='58' />
            <column datatype='string' name='Manufacturing Site_Chembio Diagnostics Sys. Inc.' ordinal='59' />
            <column datatype='string' name='Manufacturing Site_Cipla Ltd A-42 MIDC Mahar. IN' ordinal='60' />
            <column datatype='string' name='Manufacturing Site_Cipla, Goa, India' ordinal='61' />
            <column datatype='string' name='Manufacturing Site_Cipla, Kurkumbh, India' ordinal='62' />
            <column datatype='string' name='Manufacturing Site_Cipla, Patalganga, India' ordinal='63' />
            <column datatype='string' name='Manufacturing Site_EY Laboratories, USA' ordinal='64' />
            <column datatype='string' name='Manufacturing Site_Emcure Plot No.P-2, I.T-B.T. Park, Phase II, MIDC, Hinjwadi, Pune, India' ordinal='65' />
            <column datatype='string' name='Manufacturing Site_GSK Aranda' ordinal='66' />
            <column datatype='string' name='Manufacturing Site_GSK Barnard Castle UK' ordinal='67' />
            <column datatype='string' name='Manufacturing Site_GSK Cape Town Factory (South Africa)' ordinal='68' />
            <column datatype='string' name='Manufacturing Site_GSK Crawley' ordinal='69' />
            <column datatype='string' name='Manufacturing Site_GSK Mississauga (Canada)' ordinal='70' />
            <column datatype='string' name='Manufacturing Site_GSK Ware (UK)' ordinal='71' />
            <column datatype='string' name='Manufacturing Site_GSK, U1, Poznan, Poland' ordinal='72' />
            <column datatype='string' name='Manufacturing Site_Gilead(Nycomed) Oranienburg DE' ordinal='73' />
            <column datatype='string' name='Manufacturing Site_Gland Pharma Ltd Pally Factory' ordinal='74' />
            <column datatype='string' name='Manufacturing Site_Gland Pharma, Hyderabad, IN' ordinal='75' />
            <column datatype='string' name='Manufacturing Site_Guilin OSD site, No 17, China' ordinal='76' />
            <column datatype='string' name='Manufacturing Site_Hetero Unit III Hyderabad IN' ordinal='77' />
            <column datatype='string' name='Manufacturing Site_Hetero, Jadcherla, unit 5, IN' ordinal='78' />
            <column datatype='string' name='Manufacturing Site_Human Diagnostic' ordinal='79' />
            <column datatype='string' name='Manufacturing Site_INVERNESS ANY' ordinal='80' />
            <column datatype='string' name='Manufacturing Site_INVERNESS ORGENICS LINE' ordinal='81' />
            <column datatype='string' name='Manufacturing Site_Inverness Japan' ordinal='82' />
            <column datatype='string' name='Manufacturing Site_Inverness USA' ordinal='83' />
            <column datatype='string' name='Manufacturing Site_Ipca Dadra/Nagar Haveli IN' ordinal='84' />
            <column datatype='string' name='Manufacturing Site_Janssen Ortho LLC, Puerto Rico' ordinal='85' />
            <column datatype='string' name='Manufacturing Site_Janssen-Cilag, Latina, IT' ordinal='86' />
            <column datatype='string' name='Manufacturing Site_KHB Test Kit Facility, Shanghai China' ordinal='87' />
            <column datatype='string' name='Manufacturing Site_MSD Elkton USA' ordinal='88' />
            <column datatype='string' name='Manufacturing Site_MSD Manati, Puerto Rico, (USA)' ordinal='89' />
            <column datatype='string' name='Manufacturing Site_MSD Midrand, J&apos;burg, SA' ordinal='90' />
            <column datatype='string' name='Manufacturing Site_MSD Patheon, Canada' ordinal='91' />
            <column datatype='string' name='Manufacturing Site_MSD South Granville Australia' ordinal='92' />
            <column datatype='string' name='Manufacturing Site_MSD, Haarlem, NL' ordinal='93' />
            <column datatype='string' name='Manufacturing Site_Macleods Daman Plant INDIA' ordinal='94' />
            <column datatype='string' name='Manufacturing Site_MedMira Inc.' ordinal='95' />
            <column datatype='string' name='Manufacturing Site_Meditab (for Cipla) Daman IN' ordinal='96' />
            <column datatype='string' name='Manufacturing Site_Medochemie Factory A, CY' ordinal='97' />
            <column datatype='string' name='Manufacturing Site_Medopharm Malur Factory, INDIA' ordinal='98' />
            <column datatype='string' name='Manufacturing Site_Mepro Pharm Wadhwan Unit II' ordinal='99' />
            <column datatype='string' name='Manufacturing Site_Micro Labs Ltd. (Brown &amp; Burk), India' ordinal='100' />
            <column datatype='string' name='Manufacturing Site_Micro Labs, Hosur, India' ordinal='101' />
            <column datatype='string' name='Manufacturing Site_Micro labs, Verna, Goa, India' ordinal='102' />
            <column datatype='string' name='Manufacturing Site_Mylan (formerly Matrix) Nashik' ordinal='103' />
            <column datatype='string' name='Manufacturing Site_Mylan,  H-12 &amp; H-13, India' ordinal='104' />
            <column datatype='string' name='Manufacturing Site_Not Applicable' ordinal='105' />
            <column datatype='string' name='Manufacturing Site_Novartis Pharma AG, Switzerland' ordinal='106' />
            <column datatype='string' name='Manufacturing Site_Novartis Pharma Suffern, USA' ordinal='107' />
            <column datatype='string' name='Manufacturing Site_OMEGA Diagnostics, UK' ordinal='108' />
            <column datatype='string' name='Manufacturing Site_Orasure Technologies, Inc' ordinal='109' />
            <column datatype='string' name='Manufacturing Site_Orasure Technologies, Inc USA' ordinal='110' />
            <column datatype='string' name='Manufacturing Site_Pacific Biotech, Thailand' ordinal='111' />
            <column datatype='string' name='Manufacturing Site_Premier Med. Corp Ltd. India' ordinal='112' />
            <column datatype='string' name='Manufacturing Site_Premier Medical Corporation' ordinal='113' />
            <column datatype='string' name='Manufacturing Site_Ranbaxy Fine Chemicals LTD' ordinal='114' />
            <column datatype='string' name='Manufacturing Site_Ranbaxy per Shasun Pharma' ordinal='115' />
            <column datatype='string' name='Manufacturing Site_Ranbaxy per Shasun Pharma Ltd' ordinal='116' />
            <column datatype='string' name='Manufacturing Site_Ranbaxy, Paonta Shahib, India' ordinal='117' />
            <column datatype='string' name='Manufacturing Site_Remedica, Limassol, Cyprus' ordinal='118' />
            <column datatype='string' name='Manufacturing Site_Roche Basel' ordinal='119' />
            <column datatype='string' name='Manufacturing Site_Roche Madrid' ordinal='120' />
            <column datatype='string' name='Manufacturing Site_Standard Diagnostics, Korea' ordinal='121' />
            <column datatype='string' name='Manufacturing Site_Strides, Bangalore, India.' ordinal='122' />
            <column datatype='string' name='Manufacturing Site_Trinity Biotech, Plc' ordinal='123' />
            <column datatype='string' name='Manufacturing Site_Weifa A.S., Hausmanngt. 6, P.O. Box 9113 Grønland, 0133, Oslo, Norway' ordinal='124' />
            <column datatype='string' name='Manufacturing Site_bioLytical Laboratories' ordinal='125' />
            <column datatype='integer' name='Number of IDs' ordinal='126' />
            <column datatype='integer' name='Shipment Unit of Measure (Per Pack)' ordinal='127' />
            <column datatype='integer' name='Shipment Quantity' ordinal='128' />
            <column datatype='real' name='Shipment Value' ordinal='129' />
            <column datatype='real' name='Avg Shipment Pack Price' ordinal='130' />
            <column datatype='real' name='Avg Shipment Unit Price' ordinal='131' />
            <column datatype='real' name='Shipment Insurance' ordinal='132' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ASN/DN #]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PQ #]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO / SO #]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Managed By]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fulfill Via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor INCO Term]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipment Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PQ First Sent to Client Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO Sent to Vendor Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivered to Client Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Recorded Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight (Kilograms)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight Cost (USD)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand Type_Generic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Classification_Adult]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Classification_HIV test]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Classification_HIV test - Ancillary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Classification_Malaria]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Classification_Pediatric]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dosage Form_Chewable/dispersible tablet]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dosage Form_Chewable/dispersible tablet - FDC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dosage Form_Delayed-release capsules]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dosage Form_Delayed-release capsules - blister]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dosage Form_Injection]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dosage Form_Oral powder]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dosage Form_Oral solution]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dosage Form_Oral suspension]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dosage Form_Powder for oral solution]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dosage Form_Tablet]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dosage Form_Tablet - FDC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dosage Form_Tablet - FDC + blister]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dosage Form_Tablet - FDC + co-blister]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dosage Form_Tablet - blister]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dosage Form_Test kit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dosage Form_Test kit - Ancillary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_ABBVIE (Abbott) France]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_ABBVIE (Abbott) Japan Co. Ltd.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_ABBVIE (Abbott) Logis. UK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_ABBVIE (Abbott) St. P&apos;burg USA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_ABBVIE GmbH &amp; Co.KG Wiesbaden]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_ABBVIE Labs North Chicago US]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_ABBVIE Ludwigshafen Germany]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_Access BIO, L.C.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_Alere Medical Co., Ltd.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_Aspen-OSD, Port Elizabeth, SA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_Aurobindo Unit III, India]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_Aurobindo Unit VII, IN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_BI, Ingelheim, Germany]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_BMS Evansville, US]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_BMS Meymac, France]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_BUNDI INTERNATIONAL DIAGNOSTICS LTD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_Bio-Rad Laboratories]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_Boehringer Ing., Koropi, GR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_Boehringer Ingelheim Roxane US]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_Bristol-Myers Squibb Anagni IT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_Chembio Diagnostics Sys. Inc.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_Cipla Ltd A-42 MIDC Mahar. IN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_Cipla, Goa, India]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_Cipla, Kurkumbh, India]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_Cipla, Patalganga, India]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_EY Laboratories, USA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_Emcure Plot No.P-2, I.T-B.T. Park, Phase II, MIDC, Hinjwadi, Pune, India]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_GSK Aranda]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_GSK Barnard Castle UK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_GSK Cape Town Factory (South Africa)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_GSK Crawley]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_GSK Mississauga (Canada)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_GSK Ware (UK)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_GSK, U1, Poznan, Poland]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_Gilead(Nycomed) Oranienburg DE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_Gland Pharma Ltd Pally Factory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_Gland Pharma, Hyderabad, IN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_Guilin OSD site, No 17, China]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_Hetero Unit III Hyderabad IN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_Hetero, Jadcherla, unit 5, IN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_Human Diagnostic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_INVERNESS ANY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_INVERNESS ORGENICS LINE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_Inverness Japan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_Inverness USA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_Ipca Dadra/Nagar Haveli IN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_Janssen Ortho LLC, Puerto Rico]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_Janssen-Cilag, Latina, IT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_KHB Test Kit Facility, Shanghai China]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_MSD Elkton USA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_MSD Manati, Puerto Rico, (USA)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_MSD Midrand, J&apos;burg, SA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_MSD Patheon, Canada]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_MSD South Granville Australia]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_MSD, Haarlem, NL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_Macleods Daman Plant INDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_MedMira Inc.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_Meditab (for Cipla) Daman IN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_Medochemie Factory A, CY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_Medopharm Malur Factory, INDIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_Mepro Pharm Wadhwan Unit II]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_Micro Labs Ltd. (Brown &amp; Burk), India]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_Micro Labs, Hosur, India]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_Micro labs, Verna, Goa, India]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_Mylan (formerly Matrix) Nashik]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_Mylan,  H-12 &amp; H-13, India]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_Not Applicable]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_Novartis Pharma AG, Switzerland]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_Novartis Pharma Suffern, USA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_OMEGA Diagnostics, UK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_Orasure Technologies, Inc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_Orasure Technologies, Inc USA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_Pacific Biotech, Thailand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_Premier Med. Corp Ltd. India]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_Premier Medical Corporation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_Ranbaxy Fine Chemicals LTD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_Ranbaxy per Shasun Pharma]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_Ranbaxy per Shasun Pharma Ltd]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_Ranbaxy, Paonta Shahib, India]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_Remedica, Limassol, Cyprus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_Roche Basel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_Roche Madrid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_Standard Diagnostics, Korea]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_Strides, Bangalore, India.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_Trinity Biotech, Plc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_Weifa A.S., Hausmanngt. 6, P.O. Box 9113 Grønland, 0133, Oslo, Norway]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site_bioLytical Laboratories]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of IDs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipment Unit of Measure (Per Pack)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipment Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipment Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Shipment Pack Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Shipment Unit Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipment Insurance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PQ # Summary' datatype='string' name='[ASN or DN (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([PQ #], &apos;Pre&apos;) THEN &apos;Pre-PQ Process&apos;&#13;&#10;ELSE &apos;PQ #&apos;&#13;&#10;END' />
      </column>
      <column caption='Asn/Dn #' datatype='string' name='[ASN/DN #]' role='dimension' type='nominal' />
      <column caption='Brand Type Generic' datatype='string' name='[Brand Type_Generic]' role='dimension' type='nominal' />
      <column caption='Project Code Summary' datatype='string' name='[Calculation_1115766845890256897]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Project Code], 3)' />
      </column>
      <column caption='ASN or DN' datatype='string' name='[Calculation_111745601197023234]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([ASN/DN #], &apos;ASN&apos;) THEN &apos;ASN&apos;&#13;&#10;ELSEIF CONTAINS([ASN/DN #], &apos;DN&apos;) THEN &apos;DN&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dosage Form Chewable/dispersible tablet - FDC' datatype='string' name='[Dosage Form_Chewable/dispersible tablet - FDC]' role='dimension' type='nominal' />
      <column caption='Dosage Form Chewable/dispersible tablet' datatype='string' name='[Dosage Form_Chewable/dispersible tablet]' role='dimension' type='nominal' />
      <column caption='Dosage Form Delayed-release capsules - blister' datatype='string' name='[Dosage Form_Delayed-release capsules - blister]' role='dimension' type='nominal' />
      <column caption='Dosage Form Delayed-release capsules' datatype='string' name='[Dosage Form_Delayed-release capsules]' role='dimension' type='nominal' />
      <column caption='Dosage Form Injection' datatype='string' name='[Dosage Form_Injection]' role='dimension' type='nominal' />
      <column caption='Dosage Form Oral powder' datatype='string' name='[Dosage Form_Oral powder]' role='dimension' type='nominal' />
      <column caption='Dosage Form Oral solution' datatype='string' name='[Dosage Form_Oral solution]' role='dimension' type='nominal' />
      <column caption='Dosage Form Oral suspension' datatype='string' name='[Dosage Form_Oral suspension]' role='dimension' type='nominal' />
      <column caption='Dosage Form Powder for oral solution' datatype='string' name='[Dosage Form_Powder for oral solution]' role='dimension' type='nominal' />
      <column caption='Dosage Form Tablet - FDC + blister' datatype='string' name='[Dosage Form_Tablet - FDC + blister]' role='dimension' type='nominal' />
      <column caption='Dosage Form Tablet - FDC + co-blister' datatype='string' name='[Dosage Form_Tablet - FDC + co-blister]' role='dimension' type='nominal' />
      <column caption='Dosage Form Tablet - FDC' datatype='string' name='[Dosage Form_Tablet - FDC]' role='dimension' type='nominal' />
      <column caption='Dosage Form Tablet - blister' datatype='string' name='[Dosage Form_Tablet - blister]' role='dimension' type='nominal' />
      <column caption='Dosage Form Tablet' datatype='string' name='[Dosage Form_Tablet]' role='dimension' type='nominal' />
      <column caption='Dosage Form Test kit - Ancillary' datatype='string' name='[Dosage Form_Test kit - Ancillary]' role='dimension' type='nominal' />
      <column caption='Dosage Form Test kit' datatype='string' name='[Dosage Form_Test kit]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site ABBVIE (Abbott) France' datatype='string' name='[Manufacturing Site_ABBVIE (Abbott) France]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site ABBVIE (Abbott) Japan Co. Ltd.' datatype='string' name='[Manufacturing Site_ABBVIE (Abbott) Japan Co. Ltd.]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site ABBVIE (Abbott) Logis. UK' datatype='string' name='[Manufacturing Site_ABBVIE (Abbott) Logis. UK]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site ABBVIE (Abbott) St. P&apos;burg USA' datatype='string' name='[Manufacturing Site_ABBVIE (Abbott) St. P&apos;burg USA]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site ABBVIE GmbH &amp; Co.KG Wiesbaden' datatype='string' name='[Manufacturing Site_ABBVIE GmbH &amp; Co.KG Wiesbaden]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site ABBVIE Labs North Chicago US' datatype='string' name='[Manufacturing Site_ABBVIE Labs North Chicago US]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site ABBVIE Ludwigshafen Germany' datatype='string' name='[Manufacturing Site_ABBVIE Ludwigshafen Germany]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site Access BIO, L.C.' datatype='string' name='[Manufacturing Site_Access BIO, L.C.]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site Alere Medical Co., Ltd.' datatype='string' name='[Manufacturing Site_Alere Medical Co., Ltd.]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site Aspen-OSD, Port Elizabeth, SA' datatype='string' name='[Manufacturing Site_Aspen-OSD, Port Elizabeth, SA]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site Aurobindo Unit III, India' datatype='string' name='[Manufacturing Site_Aurobindo Unit III, India]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site Aurobindo Unit VII, IN' datatype='string' name='[Manufacturing Site_Aurobindo Unit VII, IN]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site BI, Ingelheim, Germany' datatype='string' name='[Manufacturing Site_BI, Ingelheim, Germany]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site BMS Evansville, US' datatype='string' name='[Manufacturing Site_BMS Evansville, US]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site BMS Meymac, France' datatype='string' name='[Manufacturing Site_BMS Meymac, France]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site BUNDI INTERNATIONAL DIAGNOSTICS LTD' datatype='string' name='[Manufacturing Site_BUNDI INTERNATIONAL DIAGNOSTICS LTD]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site Bio-Rad Laboratories' datatype='string' name='[Manufacturing Site_Bio-Rad Laboratories]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site Boehringer Ing., Koropi, GR' datatype='string' name='[Manufacturing Site_Boehringer Ing., Koropi, GR]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site Boehringer Ingelheim Roxane US' datatype='string' name='[Manufacturing Site_Boehringer Ingelheim Roxane US]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site Bristol-Myers Squibb Anagni IT' datatype='string' name='[Manufacturing Site_Bristol-Myers Squibb Anagni IT]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site Chembio Diagnostics Sys. Inc.' datatype='string' name='[Manufacturing Site_Chembio Diagnostics Sys. Inc.]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site Cipla Ltd A-42 MIDC Mahar. IN' datatype='string' name='[Manufacturing Site_Cipla Ltd A-42 MIDC Mahar. IN]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site Cipla, Goa, India' datatype='string' name='[Manufacturing Site_Cipla, Goa, India]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site Cipla, Kurkumbh, India' datatype='string' name='[Manufacturing Site_Cipla, Kurkumbh, India]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site Cipla, Patalganga, India' datatype='string' name='[Manufacturing Site_Cipla, Patalganga, India]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site EY Laboratories, USA' datatype='string' name='[Manufacturing Site_EY Laboratories, USA]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site Emcure Plot No.P-2, I.T-B.T. Park, Phase II, MIDC, Hinjwadi, Pune, India' datatype='string' name='[Manufacturing Site_Emcure Plot No.P-2, I.T-B.T. Park, Phase II, MIDC, Hinjwadi, Pune, India]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site GSK Aranda' datatype='string' name='[Manufacturing Site_GSK Aranda]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site GSK Barnard Castle UK' datatype='string' name='[Manufacturing Site_GSK Barnard Castle UK]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site GSK Cape Town Factory (South Africa)' datatype='string' name='[Manufacturing Site_GSK Cape Town Factory (South Africa)]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site GSK Crawley' datatype='string' name='[Manufacturing Site_GSK Crawley]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site GSK Mississauga (Canada)' datatype='string' name='[Manufacturing Site_GSK Mississauga (Canada)]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site GSK Ware (UK)' datatype='string' name='[Manufacturing Site_GSK Ware (UK)]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site GSK, U1, Poznan, Poland' datatype='string' name='[Manufacturing Site_GSK, U1, Poznan, Poland]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site Gilead(Nycomed) Oranienburg DE' datatype='string' name='[Manufacturing Site_Gilead(Nycomed) Oranienburg DE]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site Gland Pharma Ltd Pally Factory' datatype='string' name='[Manufacturing Site_Gland Pharma Ltd Pally Factory]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site Gland Pharma, Hyderabad, IN' datatype='string' name='[Manufacturing Site_Gland Pharma, Hyderabad, IN]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site Guilin OSD site, No 17, China' datatype='string' name='[Manufacturing Site_Guilin OSD site, No 17, China]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site Hetero Unit III Hyderabad IN' datatype='string' name='[Manufacturing Site_Hetero Unit III Hyderabad IN]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site Hetero, Jadcherla, unit 5, IN' datatype='string' name='[Manufacturing Site_Hetero, Jadcherla, unit 5, IN]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site Human Diagnostic' datatype='string' name='[Manufacturing Site_Human Diagnostic]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site INVERNESS ANY' datatype='string' name='[Manufacturing Site_INVERNESS ANY]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site INVERNESS ORGENICS LINE' datatype='string' name='[Manufacturing Site_INVERNESS ORGENICS LINE]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site Inverness Japan' datatype='string' name='[Manufacturing Site_Inverness Japan]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site Inverness USA' datatype='string' name='[Manufacturing Site_Inverness USA]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site Ipca Dadra/Nagar Haveli IN' datatype='string' name='[Manufacturing Site_Ipca Dadra/Nagar Haveli IN]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site Janssen Ortho LLC, Puerto Rico' datatype='string' name='[Manufacturing Site_Janssen Ortho LLC, Puerto Rico]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site Janssen-Cilag, Latina, IT' datatype='string' name='[Manufacturing Site_Janssen-Cilag, Latina, IT]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site KHB Test Kit Facility, Shanghai China' datatype='string' name='[Manufacturing Site_KHB Test Kit Facility, Shanghai China]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site MSD Elkton USA' datatype='string' name='[Manufacturing Site_MSD Elkton USA]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site MSD Manati, Puerto Rico, (USA)' datatype='string' name='[Manufacturing Site_MSD Manati, Puerto Rico, (USA)]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site MSD Midrand, J&apos;burg, SA' datatype='string' name='[Manufacturing Site_MSD Midrand, J&apos;burg, SA]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site MSD Patheon, Canada' datatype='string' name='[Manufacturing Site_MSD Patheon, Canada]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site MSD South Granville Australia' datatype='string' name='[Manufacturing Site_MSD South Granville Australia]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site MSD, Haarlem, NL' datatype='string' name='[Manufacturing Site_MSD, Haarlem, NL]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site Macleods Daman Plant INDIA' datatype='string' name='[Manufacturing Site_Macleods Daman Plant INDIA]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site MedMira Inc.' datatype='string' name='[Manufacturing Site_MedMira Inc.]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site Meditab (for Cipla) Daman IN' datatype='string' name='[Manufacturing Site_Meditab (for Cipla) Daman IN]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site Medochemie Factory A, CY' datatype='string' name='[Manufacturing Site_Medochemie Factory A, CY]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site Medopharm Malur Factory, INDIA' datatype='string' name='[Manufacturing Site_Medopharm Malur Factory, INDIA]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site Mepro Pharm Wadhwan Unit II' datatype='string' name='[Manufacturing Site_Mepro Pharm Wadhwan Unit II]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site Micro Labs Ltd. (Brown &amp; Burk), India' datatype='string' name='[Manufacturing Site_Micro Labs Ltd. (Brown &amp; Burk), India]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site Micro Labs, Hosur, India' datatype='string' name='[Manufacturing Site_Micro Labs, Hosur, India]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site Micro labs, Verna, Goa, India' datatype='string' name='[Manufacturing Site_Micro labs, Verna, Goa, India]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site Mylan (formerly Matrix) Nashik' datatype='string' name='[Manufacturing Site_Mylan (formerly Matrix) Nashik]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site Mylan,  H-12 &amp; H-13, India' datatype='string' name='[Manufacturing Site_Mylan,  H-12 &amp; H-13, India]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site Not Applicable' datatype='string' name='[Manufacturing Site_Not Applicable]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site Novartis Pharma AG, Switzerland' datatype='string' name='[Manufacturing Site_Novartis Pharma AG, Switzerland]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site Novartis Pharma Suffern, USA' datatype='string' name='[Manufacturing Site_Novartis Pharma Suffern, USA]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site OMEGA Diagnostics, UK' datatype='string' name='[Manufacturing Site_OMEGA Diagnostics, UK]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site Orasure Technologies, Inc USA' datatype='string' name='[Manufacturing Site_Orasure Technologies, Inc USA]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site Orasure Technologies, Inc' datatype='string' name='[Manufacturing Site_Orasure Technologies, Inc]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site Pacific Biotech, Thailand' datatype='string' name='[Manufacturing Site_Pacific Biotech, Thailand]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site Premier Med. Corp Ltd. India' datatype='string' name='[Manufacturing Site_Premier Med. Corp Ltd. India]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site Premier Medical Corporation' datatype='string' name='[Manufacturing Site_Premier Medical Corporation]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site Ranbaxy Fine Chemicals LTD' datatype='string' name='[Manufacturing Site_Ranbaxy Fine Chemicals LTD]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site Ranbaxy per Shasun Pharma Ltd' datatype='string' name='[Manufacturing Site_Ranbaxy per Shasun Pharma Ltd]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site Ranbaxy per Shasun Pharma' datatype='string' name='[Manufacturing Site_Ranbaxy per Shasun Pharma]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site Ranbaxy, Paonta Shahib, India' datatype='string' name='[Manufacturing Site_Ranbaxy, Paonta Shahib, India]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site Remedica, Limassol, Cyprus' datatype='string' name='[Manufacturing Site_Remedica, Limassol, Cyprus]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site Roche Basel' datatype='string' name='[Manufacturing Site_Roche Basel]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site Roche Madrid' datatype='string' name='[Manufacturing Site_Roche Madrid]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site Standard Diagnostics, Korea' datatype='string' name='[Manufacturing Site_Standard Diagnostics, Korea]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site Strides, Bangalore, India.' datatype='string' name='[Manufacturing Site_Strides, Bangalore, India.]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site Trinity Biotech, Plc' datatype='string' name='[Manufacturing Site_Trinity Biotech, Plc]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site Weifa A.S., Hausmanngt. 6, P.O. Box 9113 Grønland, 0133, Oslo, Norway' datatype='string' name='[Manufacturing Site_Weifa A.S., Hausmanngt. 6, P.O. Box 9113 Grønland, 0133, Oslo, Norway]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site bioLytical Laboratories' datatype='string' name='[Manufacturing Site_bioLytical Laboratories]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Po / So #' datatype='string' name='[PO / SO #]' role='dimension' type='nominal' />
      <column caption='Pq #' datatype='string' name='[PQ #]' role='dimension' type='nominal' />
      <column caption='Sub Classification Adult' datatype='string' name='[Sub Classification_Adult]' role='dimension' type='nominal' />
      <column caption='Sub Classification HIV test - Ancillary' datatype='string' name='[Sub Classification_HIV test - Ancillary]' role='dimension' type='nominal' />
      <column caption='Sub Classification HIV test' datatype='string' name='[Sub Classification_HIV test]' role='dimension' type='nominal' />
      <column caption='Sub Classification Malaria' datatype='string' name='[Sub Classification_Malaria]' role='dimension' type='nominal' />
      <column caption='Sub Classification Pediatric' datatype='string' name='[Sub Classification_Pediatric]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.555556' measure-ordering='alphabetic' measure-percentage='0.444444' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Agg_Data)' name='federated.0lmv5b012ssj591dsevb50ruljn8' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmv5b012ssj591dsevb50ruljn8'>
            <column caption='Asn/Dn #' datatype='string' name='[ASN/DN #]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Freight Cost (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Freight Cost (USD)]' derivation='Avg' name='[avg:Freight Cost (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ASN/DN #]' derivation='CountD' name='[ctd:ASN/DN #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lmv5b012ssj591dsevb50ruljn8].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lmv5b012ssj591dsevb50ruljn8].[ctd:ASN/DN #:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lmv5b012ssj591dsevb50ruljn8].[ctd:ASN/DN #:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lmv5b012ssj591dsevb50ruljn8].[avg:Freight Cost (USD):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lmv5b012ssj591dsevb50ruljn8].[none:Country:nk]</rows>
        <cols>([federated.0lmv5b012ssj591dsevb50ruljn8].[avg:Freight Cost (USD):qk] + [federated.0lmv5b012ssj591dsevb50ruljn8].[ctd:ASN/DN #:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Freight Cost Summary by Line Designation'>
      <table>
        <view>
          <datasources>
            <datasource caption='SCMS_Delivery_History_Dataset - (SCMS_Delivery_History_Dataset - Copy)' name='federated.1axe8t11t3f40h1apygdb1p6d8bg' />
          </datasources>
          <datasource-dependencies datasource='federated.1axe8t11t3f40h1apygdb1p6d8bg'>
            <column caption='Asn/Dn #' datatype='string' name='[ASN/DN #]' role='dimension' type='nominal' />
            <column caption='Freight Cost Summary' datatype='string' name='[Calculation_1820580184326995969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Freight Cost (USD)], &quot;See&quot;) THEN &apos;See ASN/DN #&apos; &#13;&#10;ELSEIF  CONTAINS([Freight Cost (USD)], &quot;Freight&quot;) THEN [Freight Cost (USD)]&#13;&#10;ELSEIF CONTAINS([Freight Cost (USD)], &quot;Invoiced&quot;) THEN [Freight Cost (USD)]&#13;&#10;ELSE &quot;Number&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[First Line Designation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Freight Cost (USD)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ASN/DN #]' derivation='CountD' name='[ctd:ASN/DN #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1820580184326995969]' derivation='None' name='[none:Calculation_1820580184326995969:nk]' pivot='key' type='nominal' />
            <column-instance column='[First Line Designation]' derivation='None' name='[none:First Line Designation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:ASN/DN #:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1axe8t11t3f40h1apygdb1p6d8bg].[none:First Line Designation:nk] / [federated.1axe8t11t3f40h1apygdb1p6d8bg].[none:Calculation_1820580184326995969:nk])</rows>
        <cols>([federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:ASN/DN #:qk] + [federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:ID:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Fulfill Via'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Agg_Data)' name='federated.0lmv5b012ssj591dsevb50ruljn8' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmv5b012ssj591dsevb50ruljn8'>
            <column caption='Asn/Dn #' datatype='string' name='[ASN/DN #]' role='dimension' type='nominal' />
            <column datatype='real' name='[Freight Cost (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fulfill Via]' role='dimension' type='nominal' />
            <column-instance column='[Freight Cost (USD)]' derivation='Avg' name='[avg:Freight Cost (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ASN/DN #]' derivation='CountD' name='[ctd:ASN/DN #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fulfill Via]' derivation='None' name='[none:Fulfill Via:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lmv5b012ssj591dsevb50ruljn8].[none:Fulfill Via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lmv5b012ssj591dsevb50ruljn8].[ctd:ASN/DN #:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lmv5b012ssj591dsevb50ruljn8].[ctd:ASN/DN #:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lmv5b012ssj591dsevb50ruljn8].[avg:Freight Cost (USD):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lmv5b012ssj591dsevb50ruljn8].[none:Fulfill Via:nk]</rows>
        <cols>([federated.0lmv5b012ssj591dsevb50ruljn8].[avg:Freight Cost (USD):qk] + [federated.0lmv5b012ssj591dsevb50ruljn8].[ctd:ASN/DN #:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='PQ # Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Agg_Data)' name='federated.0lmv5b012ssj591dsevb50ruljn8' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmv5b012ssj591dsevb50ruljn8'>
            <column caption='PQ # Summary' datatype='string' name='[ASN or DN (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([PQ #], &apos;Pre&apos;) THEN &apos;Pre-PQ Process&apos;&#13;&#10;ELSE &apos;PQ #&apos;&#13;&#10;END' />
            </column>
            <column caption='Asn/Dn #' datatype='string' name='[ASN/DN #]' role='dimension' type='nominal' />
            <column datatype='real' name='[Freight Cost (USD)]' role='measure' type='quantitative' />
            <column caption='Pq #' datatype='string' name='[PQ #]' role='dimension' type='nominal' />
            <column-instance column='[Freight Cost (USD)]' derivation='Avg' name='[avg:Freight Cost (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ASN/DN #]' derivation='CountD' name='[ctd:ASN/DN #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ASN or DN (copy)]' derivation='None' name='[none:ASN or DN (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lmv5b012ssj591dsevb50ruljn8].[none:ASN or DN (copy):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lmv5b012ssj591dsevb50ruljn8].[ctd:ASN/DN #:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lmv5b012ssj591dsevb50ruljn8].[ctd:ASN/DN #:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lmv5b012ssj591dsevb50ruljn8].[avg:Freight Cost (USD):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lmv5b012ssj591dsevb50ruljn8].[none:ASN or DN (copy):nk]</rows>
        <cols>([federated.0lmv5b012ssj591dsevb50ruljn8].[avg:Freight Cost (USD):qk] + [federated.0lmv5b012ssj591dsevb50ruljn8].[ctd:ASN/DN #:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Product Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Agg_Data)' name='federated.0lmv5b012ssj591dsevb50ruljn8' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmv5b012ssj591dsevb50ruljn8'>
            <column caption='Asn/Dn #' datatype='string' name='[ASN/DN #]' role='dimension' type='nominal' />
            <column datatype='real' name='[Freight Cost (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal' />
            <column-instance column='[Freight Cost (USD)]' derivation='Avg' name='[avg:Freight Cost (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ASN/DN #]' derivation='CountD' name='[ctd:ASN/DN #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Group]' derivation='None' name='[none:Product Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lmv5b012ssj591dsevb50ruljn8].[none:Product Group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lmv5b012ssj591dsevb50ruljn8].[ctd:ASN/DN #:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lmv5b012ssj591dsevb50ruljn8].[ctd:ASN/DN #:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lmv5b012ssj591dsevb50ruljn8].[avg:Freight Cost (USD):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lmv5b012ssj591dsevb50ruljn8].[none:Product Group:nk]</rows>
        <cols>([federated.0lmv5b012ssj591dsevb50ruljn8].[avg:Freight Cost (USD):qk] + [federated.0lmv5b012ssj591dsevb50ruljn8].[ctd:ASN/DN #:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Project Code Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Agg_Data)' name='federated.0lmv5b012ssj591dsevb50ruljn8' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmv5b012ssj591dsevb50ruljn8'>
            <column caption='Asn/Dn #' datatype='string' name='[ASN/DN #]' role='dimension' type='nominal' />
            <column caption='Project Code Summary' datatype='string' name='[Calculation_1115766845890256897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Project Code], 3)' />
            </column>
            <column datatype='real' name='[Freight Cost (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Project Code]' role='dimension' type='nominal' />
            <column-instance column='[Freight Cost (USD)]' derivation='Avg' name='[avg:Freight Cost (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ASN/DN #]' derivation='CountD' name='[ctd:ASN/DN #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1115766845890256897]' derivation='None' name='[none:Calculation_1115766845890256897:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lmv5b012ssj591dsevb50ruljn8].[ctd:ASN/DN #:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lmv5b012ssj591dsevb50ruljn8].[avg:Freight Cost (USD):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lmv5b012ssj591dsevb50ruljn8].[none:Calculation_1115766845890256897:nk]</rows>
        <cols>([federated.0lmv5b012ssj591dsevb50ruljn8].[avg:Freight Cost (USD):qk] + [federated.0lmv5b012ssj591dsevb50ruljn8].[ctd:ASN/DN #:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Records per ASN or DN #'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='false' fontsize='12'>Since my initial model for the entire dataset wasn&apos;t great, I&apos;m trying to see if it&apos;d make sense to break it up into two models, one for ASN and one for DN. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SCMS_Delivery_History_Dataset - (SCMS_Delivery_History_Dataset - Copy)' name='federated.1axe8t11t3f40h1apygdb1p6d8bg' />
          </datasources>
          <datasource-dependencies datasource='federated.1axe8t11t3f40h1apygdb1p6d8bg'>
            <column caption='Asn/Dn #' datatype='string' name='[ASN/DN #]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Molecule/Test Type Summary' datatype='string' name='[Calculation_111745600847024128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Molecule/Test Type], &quot;HIV&quot;) THEN &apos;HIV&apos; &#13;&#10;ELSE [Molecule/Test Type]&#13;&#10;END' />
            </column>
            <column caption='ASN or DN' datatype='string' name='[Calculation_111745601197023234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([ASN/DN #], &apos;ASN&apos;) THEN &apos;ASN&apos;&#13;&#10;ELSEIF CONTAINS([ASN/DN #], &apos;DN&apos;) THEN &apos;DN&apos;&#13;&#10;END' />
            </column>
            <column caption='First Line Designation Y/N' datatype='integer' name='[Calculation_1820580184325980160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [First Line Designation]=&apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Freight Cost Summary' datatype='string' name='[Calculation_1820580184326995969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Freight Cost (USD)], &quot;See&quot;) THEN &apos;See ASN/DN #&apos; &#13;&#10;ELSEIF  CONTAINS([Freight Cost (USD)], &quot;Freight&quot;) THEN [Freight Cost (USD)]&#13;&#10;ELSEIF CONTAINS([Freight Cost (USD)], &quot;Invoiced&quot;) THEN [Freight Cost (USD)]&#13;&#10;ELSE &quot;Number&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Delivered to Client Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Delivery Recorded Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Dosage Form]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dosage]' role='dimension' type='nominal' />
            <column datatype='string' name='[First Line Designation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Freight Cost (USD)]' role='dimension' type='nominal' />
            <column caption='Weight Summary' datatype='string' name='[Freight Cost Summary (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Weight (Kilograms)], &quot;See&quot;) THEN &apos;See ASN/DN #&apos; &#13;&#10;ELSEIF  CONTAINS([Weight (Kilograms)], &quot;Weight&quot;) THEN [Weight (Kilograms)]&#13;&#10;ELSE &quot;Number&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Fulfill Via]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item Description]' role='dimension' type='nominal' />
            <column datatype='real' name='[Line Item Insurance (USD)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Line Item Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Line Item Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Managed By]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manufacturing Site]' role='dimension' type='nominal' />
            <column datatype='string' name='[Molecule/Test Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Po / So #' datatype='string' name='[PO / SO #]' role='dimension' type='nominal' />
            <column datatype='string' name='[PO Sent to Vendor Date]' role='dimension' type='nominal' />
            <column caption='Pq #' datatype='string' name='[PQ #]' role='dimension' type='nominal' />
            <column datatype='string' name='[PQ First Sent to Client Date]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pack Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Code]' role='dimension' type='nominal' />
            <column datatype='date' name='[Scheduled Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Shipment Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub Classification]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unit of Measure (Per Pack)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vendor INCO Term]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vendor]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Weight (Kilograms) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Weight (Kilograms)])' />
            </column>
            <column datatype='string' name='[Weight (Kilograms)]' role='dimension' type='nominal' />
            <column-instance column='[ASN/DN #]' derivation='CountD' name='[ctd:ASN/DN #:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Brand]' derivation='CountD' name='[ctd:Brand:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_111745600847024128]' derivation='CountD' name='[ctd:Calculation_111745600847024128:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_111745601197023234]' derivation='CountD' name='[ctd:Calculation_111745601197023234:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_1820580184325980160]' derivation='CountD' name='[ctd:Calculation_1820580184325980160:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_1820580184326995969]' derivation='CountD' name='[ctd:Calculation_1820580184326995969:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Delivered to Client Date]' derivation='CountD' name='[ctd:Delivered to Client Date:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Delivery Recorded Date]' derivation='CountD' name='[ctd:Delivery Recorded Date:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Dosage Form]' derivation='CountD' name='[ctd:Dosage Form:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Dosage]' derivation='CountD' name='[ctd:Dosage:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[First Line Designation]' derivation='CountD' name='[ctd:First Line Designation:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Freight Cost (USD)]' derivation='CountD' name='[ctd:Freight Cost (USD):vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Freight Cost Summary (copy)]' derivation='CountD' name='[ctd:Freight Cost Summary (copy):vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Fulfill Via]' derivation='CountD' name='[ctd:Fulfill Via:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Item Description]' derivation='CountD' name='[ctd:Item Description:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Line Item Insurance (USD)]' derivation='CountD' name='[ctd:Line Item Insurance (USD):vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Line Item Quantity]' derivation='CountD' name='[ctd:Line Item Quantity:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Line Item Value]' derivation='CountD' name='[ctd:Line Item Value:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Managed By]' derivation='CountD' name='[ctd:Managed By:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Manufacturing Site]' derivation='CountD' name='[ctd:Manufacturing Site:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Molecule/Test Type]' derivation='CountD' name='[ctd:Molecule/Test Type:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Number of Records]' derivation='CountD' name='[ctd:Number of Records:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[PO / SO #]' derivation='CountD' name='[ctd:PO / SO #:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[PO Sent to Vendor Date]' derivation='CountD' name='[ctd:PO Sent to Vendor Date:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[PQ #]' derivation='CountD' name='[ctd:PQ #:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[PQ First Sent to Client Date]' derivation='CountD' name='[ctd:PQ First Sent to Client Date:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Pack Price]' derivation='CountD' name='[ctd:Pack Price:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Product Group]' derivation='CountD' name='[ctd:Product Group:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Project Code]' derivation='CountD' name='[ctd:Project Code:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Scheduled Delivery Date]' derivation='CountD' name='[ctd:Scheduled Delivery Date:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Shipment Mode]' derivation='CountD' name='[ctd:Shipment Mode:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Sub Classification]' derivation='CountD' name='[ctd:Sub Classification:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Unit Price]' derivation='CountD' name='[ctd:Unit Price:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Unit of Measure (Per Pack)]' derivation='CountD' name='[ctd:Unit of Measure (Per Pack):vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Vendor INCO Term]' derivation='CountD' name='[ctd:Vendor INCO Term:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Vendor]' derivation='CountD' name='[ctd:Vendor:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Weight (Kilograms) (copy)]' derivation='CountD' name='[ctd:Weight (Kilograms) (copy):vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Weight (Kilograms)]' derivation='CountD' name='[ctd:Weight (Kilograms):vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_111745601197023234]' derivation='None' name='[none:Calculation_111745601197023234:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axe8t11t3f40h1apygdb1p6d8bg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Calculation_1820580184325980160:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Line Item Insurance (USD):vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Line Item Quantity:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Line Item Value:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Number of Records:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Pack Price:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Unit Price:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Unit of Measure (Per Pack):vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Weight (Kilograms) (copy):vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Calculation_111745601197023234:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:ASN/DN \#:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Brand:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Country:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Delivered to Client Date:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Delivery Recorded Date:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Dosage:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Dosage Form:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:First Line Designation:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Freight Cost (USD):vtsum:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1axe8t11t3f40h1apygdb1p6d8bg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Calculation_1820580184325980160:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Line Item Insurance (USD):vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Line Item Quantity:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Line Item Value:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Number of Records:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Pack Price:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Unit Price:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Unit of Measure (Per Pack):vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Weight (Kilograms) (copy):vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Calculation_111745601197023234:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:ASN/DN \#:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Brand:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Country:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Delivered to Client Date:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Delivery Recorded Date:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Dosage:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Dosage Form:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:First Line Designation:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Freight Cost (USD):vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Calculation_1820580184326995969:vtsum:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1axe8t11t3f40h1apygdb1p6d8bg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1axe8t11t3f40h1apygdb1p6d8bg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1axe8t11t3f40h1apygdb1p6d8bg].[none:Calculation_111745601197023234:nk]</rows>
        <cols>[federated.1axe8t11t3f40h1apygdb1p6d8bg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Records per ASN/DN #'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='false' fontsize='12'>There are 7,030 distinct ASN/DN numbers (before dropping NULL shipment values). Since I want to have to see which columns I will need to aggregate. The columns w to aggregate the data to have one ASN/DN number per row, I&apos;m goingith more than 7,030 records I will have to determine how to assign it to each ASN/DN #. It&apos;s nice pulling this into Tableau because I can expand the data and see what the values are for the columns that have more than 7,030 records.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SCMS_Delivery_History_Dataset - (SCMS_Delivery_History_Dataset - Copy)' name='federated.1axe8t11t3f40h1apygdb1p6d8bg' />
          </datasources>
          <datasource-dependencies datasource='federated.1axe8t11t3f40h1apygdb1p6d8bg'>
            <column caption='Asn/Dn #' datatype='string' name='[ASN/DN #]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Molecule/Test Type Summary' datatype='string' name='[Calculation_111745600847024128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Molecule/Test Type], &quot;HIV&quot;) THEN &apos;HIV&apos; &#13;&#10;ELSE [Molecule/Test Type]&#13;&#10;END' />
            </column>
            <column caption='ASN or DN' datatype='string' name='[Calculation_111745601197023234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([ASN/DN #], &apos;ASN&apos;) THEN &apos;ASN&apos;&#13;&#10;ELSEIF CONTAINS([ASN/DN #], &apos;DN&apos;) THEN &apos;DN&apos;&#13;&#10;END' />
            </column>
            <column caption='First Line Designation Y/N' datatype='integer' name='[Calculation_1820580184325980160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [First Line Designation]=&apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Freight Cost Summary' datatype='string' name='[Calculation_1820580184326995969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Freight Cost (USD)], &quot;See&quot;) THEN &apos;See ASN/DN #&apos; &#13;&#10;ELSEIF  CONTAINS([Freight Cost (USD)], &quot;Freight&quot;) THEN [Freight Cost (USD)]&#13;&#10;ELSEIF CONTAINS([Freight Cost (USD)], &quot;Invoiced&quot;) THEN [Freight Cost (USD)]&#13;&#10;ELSE &quot;Number&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Delivered to Client Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Delivery Recorded Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Dosage Form]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dosage]' role='dimension' type='nominal' />
            <column datatype='string' name='[First Line Designation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Freight Cost (USD)]' role='dimension' type='nominal' />
            <column caption='Weight Summary' datatype='string' name='[Freight Cost Summary (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Weight (Kilograms)], &quot;See&quot;) THEN &apos;See ASN/DN #&apos; &#13;&#10;ELSEIF  CONTAINS([Weight (Kilograms)], &quot;Weight&quot;) THEN [Weight (Kilograms)]&#13;&#10;ELSE &quot;Number&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Fulfill Via]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item Description]' role='dimension' type='nominal' />
            <column datatype='real' name='[Line Item Insurance (USD)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Line Item Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Line Item Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Managed By]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manufacturing Site]' role='dimension' type='nominal' />
            <column datatype='string' name='[Molecule/Test Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Po / So #' datatype='string' name='[PO / SO #]' role='dimension' type='nominal' />
            <column datatype='string' name='[PO Sent to Vendor Date]' role='dimension' type='nominal' />
            <column caption='Pq #' datatype='string' name='[PQ #]' role='dimension' type='nominal' />
            <column datatype='string' name='[PQ First Sent to Client Date]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pack Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Code]' role='dimension' type='nominal' />
            <column datatype='date' name='[Scheduled Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Shipment Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub Classification]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unit of Measure (Per Pack)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vendor INCO Term]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vendor]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Weight (Kilograms) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Weight (Kilograms)])' />
            </column>
            <column datatype='string' name='[Weight (Kilograms)]' role='dimension' type='nominal' />
            <column-instance column='[ASN/DN #]' derivation='CountD' name='[ctd:ASN/DN #:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Brand]' derivation='CountD' name='[ctd:Brand:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_111745600847024128]' derivation='CountD' name='[ctd:Calculation_111745600847024128:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_111745601197023234]' derivation='CountD' name='[ctd:Calculation_111745601197023234:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_1820580184325980160]' derivation='CountD' name='[ctd:Calculation_1820580184325980160:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_1820580184326995969]' derivation='CountD' name='[ctd:Calculation_1820580184326995969:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Delivered to Client Date]' derivation='CountD' name='[ctd:Delivered to Client Date:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Delivery Recorded Date]' derivation='CountD' name='[ctd:Delivery Recorded Date:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Dosage Form]' derivation='CountD' name='[ctd:Dosage Form:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Dosage]' derivation='CountD' name='[ctd:Dosage:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[First Line Designation]' derivation='CountD' name='[ctd:First Line Designation:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Freight Cost (USD)]' derivation='CountD' name='[ctd:Freight Cost (USD):vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Freight Cost Summary (copy)]' derivation='CountD' name='[ctd:Freight Cost Summary (copy):vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Fulfill Via]' derivation='CountD' name='[ctd:Fulfill Via:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Item Description]' derivation='CountD' name='[ctd:Item Description:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Line Item Insurance (USD)]' derivation='CountD' name='[ctd:Line Item Insurance (USD):vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Line Item Quantity]' derivation='CountD' name='[ctd:Line Item Quantity:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Line Item Value]' derivation='CountD' name='[ctd:Line Item Value:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Managed By]' derivation='CountD' name='[ctd:Managed By:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Manufacturing Site]' derivation='CountD' name='[ctd:Manufacturing Site:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Molecule/Test Type]' derivation='CountD' name='[ctd:Molecule/Test Type:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Number of Records]' derivation='CountD' name='[ctd:Number of Records:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[PO / SO #]' derivation='CountD' name='[ctd:PO / SO #:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[PO Sent to Vendor Date]' derivation='CountD' name='[ctd:PO Sent to Vendor Date:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[PQ #]' derivation='CountD' name='[ctd:PQ #:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[PQ First Sent to Client Date]' derivation='CountD' name='[ctd:PQ First Sent to Client Date:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Pack Price]' derivation='CountD' name='[ctd:Pack Price:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Product Group]' derivation='CountD' name='[ctd:Product Group:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Project Code]' derivation='CountD' name='[ctd:Project Code:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Scheduled Delivery Date]' derivation='CountD' name='[ctd:Scheduled Delivery Date:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Shipment Mode]' derivation='CountD' name='[ctd:Shipment Mode:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Sub Classification]' derivation='CountD' name='[ctd:Sub Classification:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Unit Price]' derivation='CountD' name='[ctd:Unit Price:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Unit of Measure (Per Pack)]' derivation='CountD' name='[ctd:Unit of Measure (Per Pack):vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Vendor INCO Term]' derivation='CountD' name='[ctd:Vendor INCO Term:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Vendor]' derivation='CountD' name='[ctd:Vendor:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Weight (Kilograms) (copy)]' derivation='CountD' name='[ctd:Weight (Kilograms) (copy):vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Weight (Kilograms)]' derivation='CountD' name='[ctd:Weight (Kilograms):vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[ASN/DN #]' derivation='None' name='[none:ASN/DN #:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axe8t11t3f40h1apygdb1p6d8bg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Calculation_1820580184325980160:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Line Item Insurance (USD):vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Line Item Quantity:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Line Item Value:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Number of Records:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Pack Price:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Unit Price:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Unit of Measure (Per Pack):vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Weight (Kilograms) (copy):vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Calculation_111745601197023234:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:ASN/DN \#:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Brand:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Country:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Delivered to Client Date:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Delivery Recorded Date:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Dosage:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Dosage Form:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:First Line Designation:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Freight Cost (USD):vtsum:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1axe8t11t3f40h1apygdb1p6d8bg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Calculation_1820580184325980160:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Line Item Insurance (USD):vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Line Item Quantity:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Line Item Value:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Number of Records:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Pack Price:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Unit Price:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Unit of Measure (Per Pack):vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Weight (Kilograms) (copy):vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Calculation_111745601197023234:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:ASN/DN \#:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Brand:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Country:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Delivered to Client Date:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Delivery Recorded Date:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Dosage:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Dosage Form:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:First Line Designation:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Freight Cost (USD):vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:Calculation_1820580184326995969:vtsum:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1axe8t11t3f40h1apygdb1p6d8bg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1axe8t11t3f40h1apygdb1p6d8bg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1axe8t11t3f40h1apygdb1p6d8bg].[none:ASN/DN #:nk]</rows>
        <cols>[federated.1axe8t11t3f40h1apygdb1p6d8bg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipment Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Agg_Data)' name='federated.0lmv5b012ssj591dsevb50ruljn8' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmv5b012ssj591dsevb50ruljn8'>
            <column caption='Asn/Dn #' datatype='string' name='[ASN/DN #]' role='dimension' type='nominal' />
            <column datatype='real' name='[Freight Cost (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipment Mode]' role='dimension' type='nominal' />
            <column-instance column='[Freight Cost (USD)]' derivation='Avg' name='[avg:Freight Cost (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ASN/DN #]' derivation='CountD' name='[ctd:ASN/DN #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipment Mode]' derivation='None' name='[none:Shipment Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lmv5b012ssj591dsevb50ruljn8].[none:Shipment Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lmv5b012ssj591dsevb50ruljn8].[ctd:ASN/DN #:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lmv5b012ssj591dsevb50ruljn8].[ctd:ASN/DN #:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lmv5b012ssj591dsevb50ruljn8].[avg:Freight Cost (USD):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lmv5b012ssj591dsevb50ruljn8].[none:Shipment Mode:nk]</rows>
        <cols>([federated.0lmv5b012ssj591dsevb50ruljn8].[avg:Freight Cost (USD):qk] + [federated.0lmv5b012ssj591dsevb50ruljn8].[ctd:ASN/DN #:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Summarizing Columns'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='false' fontsize='12'>Here, I pulled in the different columns to see if there was a good way to summarize the values.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SCMS_Delivery_History_Dataset - (SCMS_Delivery_History_Dataset - Copy)' name='federated.1axe8t11t3f40h1apygdb1p6d8bg' />
          </datasources>
          <datasource-dependencies datasource='federated.1axe8t11t3f40h1apygdb1p6d8bg'>
            <column caption='Asn/Dn #' datatype='string' name='[ASN/DN #]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dosage]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ASN/DN #]' derivation='CountD' name='[ctd:ASN/DN #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dosage]' derivation='None' name='[none:Dosage:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1axe8t11t3f40h1apygdb1p6d8bg].[none:Dosage:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:ASN/DN #:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1axe8t11t3f40h1apygdb1p6d8bg].[none:Dosage:nk]</rows>
        <cols>([federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:ASN/DN #:qk] + [federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:ID:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vendor INCO Term'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Agg_Data)' name='federated.0lmv5b012ssj591dsevb50ruljn8' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmv5b012ssj591dsevb50ruljn8'>
            <column caption='Asn/Dn #' datatype='string' name='[ASN/DN #]' role='dimension' type='nominal' />
            <column datatype='real' name='[Freight Cost (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vendor INCO Term]' role='dimension' type='nominal' />
            <column-instance column='[Freight Cost (USD)]' derivation='Avg' name='[avg:Freight Cost (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ASN/DN #]' derivation='CountD' name='[ctd:ASN/DN #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vendor INCO Term]' derivation='None' name='[none:Vendor INCO Term:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lmv5b012ssj591dsevb50ruljn8].[none:Vendor INCO Term:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lmv5b012ssj591dsevb50ruljn8].[ctd:ASN/DN #:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lmv5b012ssj591dsevb50ruljn8].[ctd:ASN/DN #:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lmv5b012ssj591dsevb50ruljn8].[avg:Freight Cost (USD):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lmv5b012ssj591dsevb50ruljn8].[none:Vendor INCO Term:nk]</rows>
        <cols>([federated.0lmv5b012ssj591dsevb50ruljn8].[avg:Freight Cost (USD):qk] + [federated.0lmv5b012ssj591dsevb50ruljn8].[ctd:ASN/DN #:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Weight Summary by Line Designation'>
      <table>
        <view>
          <datasources>
            <datasource caption='SCMS_Delivery_History_Dataset - (SCMS_Delivery_History_Dataset - Copy)' name='federated.1axe8t11t3f40h1apygdb1p6d8bg' />
          </datasources>
          <datasource-dependencies datasource='federated.1axe8t11t3f40h1apygdb1p6d8bg'>
            <column caption='Asn/Dn #' datatype='string' name='[ASN/DN #]' role='dimension' type='nominal' />
            <column datatype='string' name='[First Line Designation]' role='dimension' type='nominal' />
            <column caption='Weight Summary' datatype='string' name='[Freight Cost Summary (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Weight (Kilograms)], &quot;See&quot;) THEN &apos;See ASN/DN #&apos; &#13;&#10;ELSEIF  CONTAINS([Weight (Kilograms)], &quot;Weight&quot;) THEN [Weight (Kilograms)]&#13;&#10;ELSE &quot;Number&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Weight (Kilograms)]' role='dimension' type='nominal' />
            <column-instance column='[ASN/DN #]' derivation='CountD' name='[ctd:ASN/DN #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Line Designation]' derivation='None' name='[none:First Line Designation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Freight Cost Summary (copy)]' derivation='None' name='[none:Freight Cost Summary (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:ASN/DN #:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1axe8t11t3f40h1apygdb1p6d8bg].[none:First Line Designation:nk] / [federated.1axe8t11t3f40h1apygdb1p6d8bg].[none:Freight Cost Summary (copy):nk])</rows>
        <cols>([federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:ASN/DN #:qk] + [federated.1axe8t11t3f40h1apygdb1p6d8bg].[ctd:ID:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='After Aggregation'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='32713' id='3' name='Country' w='49481' x='519' y='929'>
          </zone>
          <zone h='32713' id='5' name='PQ # Summary' w='49481' x='50000' y='929'>
          </zone>
          <zone h='32714' id='6' name='Fulfill Via' w='49481' x='519' y='66357'>
          </zone>
          <zone h='32714' id='7' name='Vendor INCO Term' w='49481' x='50000' y='66357'>
          </zone>
          <zone h='32715' id='8' name='Shipment Mode' w='49481' x='519' y='33642'>
          </zone>
          <zone h='32715' id='9' name='Product Group' w='49481' x='50000' y='33642'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Freight Cost/Weight Summary'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='8' name='Freight Cost Summary by Line Designation' w='49481' x='519' y='929'>
          </zone>
          <zone h='98142' id='11' name='Weight Summary by Line Designation' w='49481' x='50000' y='929'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
